<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size190dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/size76dp"
        android:layout_height="@dimen/size76dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size24dp"
        android:src="@drawable/avatar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTen"
        android:layout_below="@id/logo"
        android:text="Ten Nhan Vien"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_alignStart="@id/logo"
        android:paddingTop="@dimen/size10dp"
        android:layout_alignLeft="@id/logo" />

</RelativeLayout>